:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color: #ffffff;
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #2f303a;
  --background-color: #f5f4fa;
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --outline-color: #eeeeee;
  --border-color: #ececec;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* navigation */

.nav.list {
  display: flex;
  align-items: center;
}

.header {
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.logo-link {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-part {
  color: var(--primary-text-color);
}

.nav .site-nav {
  display: flex;
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.contact-link {
  display: flex;
  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}

.header-box {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
}

/* hero */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--secondary-background-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bcgr.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
}

.order {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  border: none;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

/* advantages */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 0px 15px;
}

.pros .list {
  display: flex;
  justify-content: space-between;
}

.pros .item {
  width: 270px;
}

.icon-pros {
  display: flex;
  background-color: var(--background-color);
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

/* What we do */

.services {
  background-color: var(--text-color);
}

.service-list {
  display: flex;
  justify-content: space-between;
}

.service-list .item {
  position: relative;
}

.image-description {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.17;
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
}
.description-text {
  padding-top: 27px;
  padding-bottom: 27px;
}
/* Team */

.team {
  background-color: var(--background-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team.list {
  display: flex;
}

.team-item {
  background-color: var(--text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}

.team-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.text-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-media-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 16px;
}

.social-media-item {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.social-media-item:last-child {
  margin-right: 0px;
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--accent-color);
}

.list .icon-social-media {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover .icon-social-media {
  fill: var(--text-color);
}

/* sections content */

.section-description {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-text,
.text {
  color: var(--secondary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-text {
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}

.service-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.pros {
  padding-bottom: 0px;
}

.order:hover,
.order:focus {
  background-color: var(--accent-color-hover);
}

.position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Our clients */

.clients-list {
  display: flex;
  height: 92px;
  align-items: center;
  justify-content: center;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item {
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0px;
}

.clients-icon {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

/* footer */

.footer {
  background-color: var(--secondary-background-color);
  padding: 60px 0px;
}

.footer .logo-link {
  font-family: Raleway;
  font-weight: 700;
}

.logo-container {
  margin-bottom: 20px;
}

.footer-logo-part {
  color: var(--text-color);
}

address {
  font-style: normal;
}

.footer-info {
  width: 231px;
}

.address {
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 9px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contact-footer:not(:last-child) {
  margin-bottom: 9px;
}

.contact-footer {
  color: var(--contacts-footer-color);
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.join-us {
  margin-left: 70px;
}

.join-text {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.17;
  padding-top: 12px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.footer-box {
  display: flex;
  align-items: flex-start;
}

.social-footer {
  display: flex;
}

.social-link-item {
  width: 44px;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-footer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.icon-footer {
  fill: var(--text-color);
}

.follow {
  margin-left: auto;
}

.follow-form {
  width: 358px;
  height: 50px;
  background-color: var(--secondary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  color: #ffffff;
  margin-right: 12px;
}
.follow-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
}

.follow-submit {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 00.03em;
  width: 200px;
  height: 50px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-submit:hover,
.follow-submit:focus {
  background-color: var(--accent-color-hover);
}

.icon-follow {
  margin-left: 10px;
}
/* PORTFOLIO */

.link.current {
  color: var(--accent-color);
}

.projects {
  background-color: var(--text-color);
}

.button.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--text-color);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.description {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.our-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.text-container {
  padding: 20px 24px;
  border: 1px solid var(--outline-color);
}

.our-projects > .card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link {
  display: block;
  text-decoration: none;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-projects:nth-child(3n + 1) {
  margin-left: 0px;
}

.our-projects .text {
  font-size: 16px;
  line-height: 1.9;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .thumb,
.card-link:focus .thumb {
  transform: translate(0, 0);
}

.thumb-text {
  padding: 63px 24px;
}

/* Modal */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--text-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.icon-close {
  fill: rgba(0, 0, 0, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: var(--accent-color);
}

.terms {
  color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  padding: 40px;
}

.modal-label {
  position: relative;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--secondary-text-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 12px;
  color: var(--secondary-text-color);
}

.policy-text {
  padding-left: 24px;
  font-size: 14px;
}

.callback {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.field-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-container {
  position: relative;
}

.icon-modal {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;
}

.icon-checked {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  cursor: pointer;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .icon-checked {
  opacity: 1;
}

.modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  overflow: hidden;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .icon-modal {
  fill: var(--accent-color);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.comments {
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 12px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comments:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.checkbox-container {
  margin-bottom: 30px;
}

.checkbox {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-left: 24px;
}

.checkbox {
  position: absolute;
  visibility: hidden;
}

.comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.submit {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
  background-color: var(--accent-color-hover);
}
